{
  "name": "solrsearch",
  "version": "1.0.0",
  "description": "A stupidly simple solr index websearcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Hirschfeld <joe@ibj.io>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  }
}
